[message]
;message for login
'MSG_INCORRECT_USER_OR_PASSWORD' = 'Tài Khoản Hoặc Mật Khẩu Không Đúng!'
'MSG_USER_IS_LOCKED' = 'Tài Khoản Của Bạn Đã Bị Khóa, Vui Lòng Liên Hệ Admin!'
'MSG_USER_IN_ACTIVE' = 'Tài Khoản Của Bạn Đã Bị Inactive, Vui Lòng Liên Hệ Admin!'